<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="device-width, initial-scale=1.0">
        <title>table</title>
    </head>
    <body>
        <h2>My Table</h2>
        <table border="1">
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>city</th>
            </tr>
            <tr>
                <td>shivasai</td>
                <td>25</td>
                <td>Hyderabad</td>
            </tr>
            <tr>
                <td>sabarish</td>
                <td>25</td>
                <td>chennai</td>
            </tr>
            <tr>
                <td>jeevan</td>
                <td>30</td>
                <td>bangalore</td>
            </tr>
        </table>
    </body>
</html>
</html>